spring.application.name=firstapi
spring.datasource.url=jdbc:mysql://localhost:3306/firstapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.jpa.open-in-view=false
server.error.include-stacktrace=never
server.error.include-message=always

app.jwt.secret=spamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspam
app.jwt.expirationMinutes=60

